* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* #fdf2e9 */
body {
  font-family: "Rubik" sans-serif;
  line-height: 1;
  color: #555;
  font-family: "Inter", sans-serif;
  font-family: "Nova Square", sans-serif;
  font-family: "Roboto Mono", monospace;
  font-family: "Rubik", sans-serif;
}

/* Navbar */
nav img {
  width: 15%;
  height: 15%;
  padding: 15px;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 15px;
  flex-wrap: wrap;
}
nav a {
  text-decoration: none;
  margin: 15px;
  color: #555;
  font-weight: bold;
  font-size: 16px;
}
nav a:hover {
  color: #e67e22;
}
nav a button {
  background-color: #e67e22;
  padding: 12px 16px;
  display: inline-block;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 700;
}
.toggle {
  display: none;
}
.toggle button {
  border: none;
  background-color: #fdf2e9;
  cursor: pointer;
}
.navhidden {
}
/* Navbar */
/* Hero */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fdf2e9;
  gap: 32px;
  padding: 64px 0px;
}
.hero-image {
  width: 100%;
  height: auto;
}

.hero-heading {
  font-size: 2.2rem;
  line-height: 1;
  color: black;
  font-weight: 1000;
  margin: 32px;
}
.hero-description {
  margin: 24px 0px;
  line-height: 1.5;
  margin: 32px;
}
.button1 {
  text-decoration: none;
  background-color: #e67e22;
  padding: 16px 32px;
  color: #fdf2e9;
  border-radius: 12px;
  display: inline-block;
  margin: 12px 36px;
  font-weight: 800;
}
.button1:hover {
  opacity: 0.9;
}
.button2 {
  background-color: white;
  padding: 16px 32px;
  text-decoration: none;
  color: #555;
  border-radius: 12px;
  display: inline-block;
  font-weight: 800;
}
.button2:hover {
  border: 3px solid white;
  background-color: #fdf2e9;
}
.customers {
  margin: 24px 3rem 24px;
  display: flex;
}
.imagediv {
  width: 70%;
}
.contentdiv {
  width: 35%;
  margin: 16px;
}
.customers img {
  width: 36px;
  border-radius: 50%;
  margin: -6px;
  border: 2px solid #fdf2e9;
}
.customer-count {
  margin-top: -16px;
}
.customer-count span {
  color: #e67e22;
  font-weight: bold;
}
/* Hero */
/* Features */
.LogoSection h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 32px;
  font-size: 12px;
  color: #444;
  opacity: 0.6;
}
.LogoSection img {
  width: 100px;
  filter: brightness(0);
  opacity: 50%;
}
.logos {
  display: flex;
  justify-content: space-around;
  margin: 24px;
  flex-wrap: wrap;
  gap: 32px;
}

/* Features */
/* WorkSection */
.WorkSection {
  line-height: 1.5;
  margin-top: 108px;
  margin-left: 12px;
}
.WorkSection > h3 {
  color: #e67e22;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-left: 1.5rem;
}
.WorkSection > h1 {
  font-size: 38px;
  color: black;
  margin-bottom: 3rem;
  margin-left: 1.5rem;
  font-weight: 1000;
}
.workSection {
  display: flex;
}
.workSection h2 {
  font-size: 84px;
  color: #b0b0b0;
}
.workSection h1 {
  color: black;
  font-size: 24px;
  line-height: 1;
}
.workSection p {
  margin: 24px 0px;
  line-height: 1.5;
}
.workSection img {
  width: 40%;
  align-self: center;
}

.left-work,
.right-work {
  width: 50%;
  padding: 5%;
}
.left-work,
.right-work {
  align-self: center;
}
/* WorkSection */
/* MealSection */
.MealSection {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 2px;

  justify-content: center;
  line-height: 2.5;
  width: 95%;
  column-gap: 3rem;
}
.meal-heading > h2 {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
}
.meal-heading > h1 {
  font-size: 32px;
  color: black;
  text-align: center;
  line-height: 1;
  margin-bottom: 38px;
}
.meal-heading {
  grid-column: 1/4;
}
.MealSection img {
  width: 100%;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.button-heading {
  background-color: #51cf66;
  padding: 0px 6px;
  display: inline-block;
  border-radius: 10px;
  /* text-align: center; */
  font-size: 10px;
  font-weight: bold;
  color: black;
}
.button-heading + p {
  background-color: #c2e622;
}
.meal-card {
  box-shadow: 0px 0px 24px #b0b0b0;
  border-radius: 9px;
}
.meal-card p,
.meal-card li {
  margin-left: 24px;
}
.meal-card i {
  color: #e67e22;
  margin: 6px 12px;
}
.meal-card:hover {
  transform: translate(0, -10px);
  transition: all;
  transition-duration: 1s;
  transition-delay: 0.2;
  transition-timing-function: ease-in-out;
  cursor: pointer;
}
.meal-card h2 {
  font-size: 24px;
  line-height: 1;
  color: black;
  margin: 24px 24px 16px;
}
.meal-list {
  margin-top: 6px;
}
.meal-list li {
  list-style-type: none;
  text-align: left;
  margin-top: 6px;
}
svg {
  width: 24px;
  height: 24px;
  display: inline-block;
  stroke: #e67e22;
}
.see-more-recipes {
  grid-column: 1/4;
  margin: 45px;
  text-align: center;
}
.see-more-recipes a {
  color: #e67e22;
}
.see-more-recipes a:hover,
.see-more-recipes a:visited {
  text-decoration: none;
  color: #e77918;
}

/* MealSection */

/* Testimonials */
.TestimonialsSection {
  background-color: #fdf2e9;
  padding: 36px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  gap: 64px;
}
.TestimonialsSection h2 {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 16px;
}
.TestimonialsSection h1 {
  font-size: 2rem;
  color: black;
  margin: 32px 0px;
  font-weight: 700;
  line-height: 1;
}
.testimonal img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonal p {
  line-height: 1.7;
}
.gallery img {
  width: 100%;
}
.heading {
  grid-column: 1/3;
}
.section1 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.section2 {
  grid-row: 2/3;
}
.section3 {
  grid-row: 3/4;
}
.section4 {
  grid-row: 3/4;
}
.gallery {
  grid-column: 3/4;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}
.name {
  color: #8f8f8f;
}
/* Testimonials */
/* PriceSection */
.PriceSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 32px;
  column-gap: 32px;
  margin: 0 auto;
}
.pricesec1 {
  grid-column: 1/3;
}
.pricesec1 h2 {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 16px;
}
.pricesec1 h1 {
  margin: 32px 0px;
  font-size: 36px;
  color: black;
}
.pricesec2,
.pricesec3 {
  border: 1px solid #e77918;
  border-radius: 16px;

  padding: 16px;
  margin: 0 auto;
  justify-content: center;
}
.pricesec2 p,
.pricesec3 p {
  text-align: center;
}
.PriceSection button {
  background-color: #e67e22;
  border: none;
  padding: 16px;
  border-radius: 16px;
  color: #fdf2e9;
  font-weight: 800;
}
.pricesec2 h2,
.pricesec3 h2 {
  text-align: center;
}
.pricesec3 {
  z-index: 1;
}
.pricesec2 ul,
.pricesec3 ul {
  line-height: 2.5;
  margin: 16px;
  list-style-type: none;
}
.pricesec4 {
  grid-column: 1/3;
  margin-top: 3rem;
  text-align: center;
  font-size: 14px;
}
.price-heading {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 16px;
}
.price {
  font-size: 64px;
  margin: 24px;
  color: black;
}
.price span {
  font-size: 24px;
  padding-right: 6px;
}
.pricesec3 {
  background-color: #fdf2e9;
  border: none;
}

/* PriceSection */

/* FeaturesSection */
.FeaturesSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: left;
  margin: 0 auto;
  width: rem;
  gap: 16px;
}
.FeaturesSection div {
  padding: 16px;
  line-height: 1.5;
}
.FeaturesSection i {
  background-color: #fdf2e9;
  padding: 16px;
  border-radius: 50%;
  font-size: 16px;
  margin: 32px 0px;
}
.FeaturesSection h2 {
  margin: 12px 0;
  font-size: 20px;
  color: black;
}
/* FeaturesSection */

/* FormSection */
.FormSection {
  background-color: #ff9130;
  display: grid;

  margin: 32px;
  border-radius: 16px;
  color: #522700;
}
.FormSection img {
  width: 100%;
  height: auto;
  opacity: 0.7;
  border-bottom-right-radius: 16px;
  border-top-right-radius: 16px;
}
.FormSection h2 {
  font-size: 36px;
  color: #522700;
  margin: 16px;
  line-height: 1;
}
.FormSection p {
  color: #522700;
  line-height: 1.5;
  text-align: left;
  margin: 16px;
}
.formmsec1 {
  padding: 16px;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 16px;
}
label {
  font-weight: 600;
  margin: 6px;
}
form input,
form select,
form button {
  padding: 12px;
  margin: 6px;
  border: none;
  border-radius: 12px;
  background-color: #fdf2e9;
}
form button {
  background-color: #522700;
  color: #fdf2e9;
  padding: 12px 60px;
  margin: 18px;
}
/* FormSection */

/* Footer */
footer {
  margin: 3.5rem 1.6rem;
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer div {
  display: flex;
  flex-direction: column;
  line-height: 2.5;
}
footer a {
  color: #8f8f8f;
  text-decoration: none;
  font-size: 14px;
}
footer a:hover {
  color: #555;
}
footer img {
  width: 90%;
  margin: 16px 0;
}
footer h2 {
  font-size: 16px;
}
.footer2 p {
  line-height: 1.2;
}
.footer1 {
}
.sociallogos {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
/* Footer */
/* Mediaqueries */
@media screen and (max-width: 770px) and (min-width: 420px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
  footer img {
    width: 45%;
  }
  .footer1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .footer2 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  nav div {
    display: none;
  }
  .toggle {
    display: block;
    position: absolute;
    right: 15px;
    top: 30px;
  }
  .navhidden {
  }
  .FormSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
  }
  .FormSection img {
    height: 600px;
  }
  .PriceSection {
    display: grid;
    grid-template-columns: 1fr;
  }
  .MealSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
  .meal-card {
    margin: auto;
  }
  .meal-list {
    align-items: center;
    margin: 0 auto;
    line-height: 1.7;
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .hero-image {
    width: 70%;
  }
  .hero-description,
  .hero-heading {
    margin: 12px;
  }
  .FeaturesSection {
    grid-template-columns: 1fr 1fr;
  }
  form {
    grid-template-columns: 1fr;
  }
  .TestimonialsSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .heading {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .section1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .section2 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .section3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .section4 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .gallery {
    grid-column: 1/5;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 430px) {
  nav img {
    width: 50%;
  }
  nav div {
    display: none;
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
  }
  .toggle {
    display: block;
    position: absolute;
    right: 15px;
    top: 20px;
  }
  footer {
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 10%;
    width: 300px;
  }
  footer img {
    width: 75%;
  }
  .FormSection {
    display: flex;
    flex-wrap: wrap;
  }
  .FormSection img {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-left-radius: 0px;
  }
  form {
    grid-template-columns: 1fr;
  }
  .formmsec1 {
    padding: 16px;
  }
  .FeaturesSection {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .PriceSection {
    grid-template-columns: 1fr;
    display: grid;
  }
  .PriceSection div {
    grid-column: 1/2;
    margin: 32px;
  }
  .workSection {
    /* flex-wrap: wrap; */
  }
  .WorkSection .two {
    flex-direction: column-reverse;
  }
  .one,
  .three {
    flex-direction: column;
  }
  .left-work,
  .right-work {
    width: 100%;
  }
  .MealSection {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 3rem;
  }
  .meal-card,
  .meal-list {
    grid-column: 1/2;
  }
  .TestimonialsSection {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
